CtBP(PUBCHEM_COMPOUND_5311067, GO_0007010)
CtBP(PUBCHEM_COMPOUND_4158, GO_0050877)
CtBP(PUBCHEM_COMPOUND_11625818, GO_0007155)
CtBP(PUBCHEM_COMPOUND_4168, GO_0007010)
CtBP(PUBCHEM_COMPOUND_3019, GO_0042592)
CtBP(PUBCHEM_COMPOUND_3463, GO_0007165)
CtBP(PUBCHEM_COMPOUND_3117, GO_0006629)
CtBP(PUBCHEM_COMPOUND_6167, GO_0007165)
CtBP(PUBCHEM_COMPOUND_3715, GO_0032880)
CtBP(PUBCHEM_COMPOUND_5983, GO_0030154)
CuG(PUBCHEM_COMPOUND_6167, NCBIGENE_4922)
CdG(PUBCHEM_COMPOUND_3715, NCBIGENE_7040)
CdG(PUBCHEM_COMPOUND_3117, NCBIGENE_217)
CuG(PUBCHEM_COMPOUND_3463, NCBIGENE_5465)
CuG(PUBCHEM_COMPOUND_3463, NCBIGENE_5054)
CuG(PUBCHEM_COMPOUND_6167, NCBIGENE_2353)
CdG(PUBCHEM_COMPOUND_3715, NCBIGENE_2247)
CuG(PUBCHEM_COMPOUND_3715, NCBIGENE_1027)
CuG(PUBCHEM_COMPOUND_4168, NCBIGENE_1128)
CdG(PUBCHEM_COMPOUND_3117, NCBIGENE_224)
GpBP(NCBIGENE_2247, GO_0030154)
GpBP(NCBIGENE_5465, GO_0030154)
GpBP(NCBIGENE_4922, GO_0007165)
GpBP(NCBIGENE_1128, GO_0007165)
GpBP(NCBIGENE_2247, GO_0007165)
GpBP(NCBIGENE_4922, GO_0007165)
GpBP(NCBIGENE_2247, GO_0030154)
GpBP(NCBIGENE_5054, GO_0010951)
GpBP(NCBIGENE_217, GO_0005975)
GpBP(NCBIGENE_2247, GO_0007165)
