CdG(PUBCHEM_COMPOUND_3715, NCBIGENE_2247)
CdG(PUBCHEM_COMPOUND_9444, NCBIGENE_1786)
CdG(PUBCHEM_COMPOUND_4091, NCBIGENE_6774)
CdG(PUBCHEM_COMPOUND_2764, NCBIGENE_9376)
CdG(PUBCHEM_COMPOUND_71360, NCBIGENE_3358)
CtBP(PUBCHEM_COMPOUND_126941, GO_0006914)
CtBP(PUBCHEM_COMPOUND_3547, GO_0008219)
CtBP(PUBCHEM_COMPOUND_4497, GO_0030154)
CtBP(PUBCHEM_COMPOUND_5531, GO_0048856)
CtBP(PUBCHEM_COMPOUND_4828, GO_0016192)
GiG(NCBIGENE_25936, NCBIGENE_5518)
GiG(NCBIGENE_23014, NCBIGENE_10517)
GiG(NCBIGENE_3569, NCBIGENE_4352)
GiG(NCBIGENE_5579, NCBIGENE_27035)
GiG(NCBIGENE_5465, NCBIGENE_23710)
GpBP(NCBIGENE_1173, GO_0016192)
GpBP(NCBIGENE_5607, GO_0007165)
GpBP(NCBIGENE_51816, GO_0007165)
GpBP(NCBIGENE_3375, GO_0007267)
GpBP(NCBIGENE_9367, GO_0032880)
CuG(PUBCHEM_COMPOUND_3488, NCBIGENE_3725)
CuG(PUBCHEM_COMPOUND_448537, NCBIGENE_3565)
CuG(PUBCHEM_COMPOUND_5280453, NCBIGENE_2697)
CuG(PUBCHEM_COMPOUND_3121, NCBIGENE_2938)
CuG(PUBCHEM_COMPOUND_3463, NCBIGENE_5054)
_CdG(NCBIGENE_3156, PUBCHEM_COMPOUND_54687)
_CdG(NCBIGENE_836, PUBCHEM_COMPOUND_5284616)
_CdG(NCBIGENE_1030, PUBCHEM_COMPOUND_9444)
_CdG(NCBIGENE_4597, PUBCHEM_COMPOUND_4912)
_CdG(NCBIGENE_1950, PUBCHEM_COMPOUND_55245)
_CtBP(GO_0030154, PUBCHEM_COMPOUND_2724385)
_CtBP(GO_0022607, PUBCHEM_COMPOUND_31307)
_CtBP(GO_0016192, PUBCHEM_COMPOUND_5639)
_CtBP(GO_0007010, PUBCHEM_COMPOUND_2993)
_CtBP(GO_0032880, PUBCHEM_COMPOUND_3647)
_GiG(NCBIGENE_89780, NCBIGENE_3624)
_GiG(NCBIGENE_4055, NCBIGENE_4609)
_GiG(NCBIGENE_57463, NCBIGENE_9241)
_GiG(NCBIGENE_85236, NCBIGENE_10592)
_GiG(NCBIGENE_79682, NCBIGENE_54820)
_GpBP(GO_0007165, NCBIGENE_8862)
_GpBP(GO_0005975, NCBIGENE_3373)
_GpBP(GO_0030154, NCBIGENE_10672)
_GpBP(GO_0051301, NCBIGENE_1063)
_GpBP(GO_0006629, NCBIGENE_5139)
_CuG(NCBIGENE_1956, PUBCHEM_COMPOUND_5280453)
_CuG(NCBIGENE_472, PUBCHEM_COMPOUND_2719)
_CuG(NCBIGENE_4846, PUBCHEM_COMPOUND_3476)
_CuG(NCBIGENE_10060, PUBCHEM_COMPOUND_3488)
_CuG(NCBIGENE_7097, PUBCHEM_COMPOUND_5281004)
